##For AWS lambda functions to work (lambda exclusive)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=

#Used by both lambda and streamlit
DB_URL=

##Streamlit exclusive
REDIS_HOST=
REDIS_PORT=
REDIS_UN=
REDIS_PWD=



